TaskManagerCourse.Client/Views/Pages/UserTasksPage.xaml

<Page x:Class="TaskManagerCourse.Client.Views.Pages.UserTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerCourse.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTasksPage">

    <Grid>
        <ListView  ItemsSource="{Binding AllTasks}">
            <ListView.View>
            <GridView>
                <GridViewColumn Header ="ID"
                                DisplayMemberBinding="{Binding Path=Model.Id}"/>
                <GridViewColumn Header ="Name"
                                DisplayMemberBinding="{Binding Path=Model.Name}"/>
                <GridViewColumn Header ="Creator"
                                DisplayMemberBinding="{Binding Path=Creator}"/>
                    <GridViewColumn Header ="Executor"
                                DisplayMemberBinding="{Binding Path=Executor.Email}"/>
                    <GridViewColumn Header ="Start"
                                DisplayMemberBinding="{Binding Path=Model.StartDate}"/>
                    <GridViewColumn Header ="End"
                                DisplayMemberBinding="{Binding Path=Model.EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
