TaskManagerCourse.Client/Views/AddWindows/CreateOrUpdateTaskWindow.xaml

<Window x:Class="TaskManagerCourse.Client.Views.AddWindows.CreateOrUpdateTaskWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerCourse.Client.Views.AddWindows"
        xmlns:models="clr-namespace:TaskManagerCourse.Common.Models;assembly=TaskManagerCourse.Common.Models"
        mc:Ignorable="d"
        Title="CreateOrUpdateTaskWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задача" Style="{StaticResource headerTBlock}"/>
        <ScrollViewer Grid.Row="1"  
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTask.Model.Name}" 
                         Style="{StaticResource CommonTextBox}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTask.Model.Description}" 
                         Style="{StaticResource MultiLineTB}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Файл: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="" MaxHeight="300"/>
                    <Button Grid.Row="1" Content="Выбрать" 
                            Command="{Binding SelectFileForTaskCommand}"
                            Style="{StaticResource CommonBtn}"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Исполнитель: " Style="{StaticResource commonTBlock}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding AllProjectUsers}"
                          SelectedItem="{Binding SelectedTaskExecutor}" Height="30" Grid.RowSpan="2" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:UserModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource commonTBlock}"/>
                                <TextBlock Text=" " Style="{StaticResource commonTBlock}"/>
                                <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource commonTBlock}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Начало: " Style="{StaticResource commonTBlock}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding SelectedTask.Model.StartDate}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Конец: " Style="{StaticResource commonTBlock}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding SelectedTask.Model.EndDate}" Height="30" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Сохранить" Command="{Binding CreateOrUpdateTaskCommand}" 
                Style="{StaticResource CommonBtn}"/>
    </Grid>
</Window>