TaskManagerCourse.Client/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="CommonRedColor">Red</Brush>
    <Brush x:Key="ommonGrayColor">#FF8D8D8D</Brush>
    <Brush x:Key="ommonGreenColor">Green</Brush>
    <FontStyle x:Key="CommonFontStyle">Normal</FontStyle>
    
    <Style TargetType="TextBox" x:Key="CommonTextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontStyle" Value="{StaticResource CommonFontStyle}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="MultiLineTB" BasedOn="{StaticResource CommonTextBox}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MinHeight" Value="60"/>

    </Style>
    
    <Style TargetType="PasswordBox" x:Key="CommonPBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontStyle" Value="{StaticResource CommonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Button" x:Key="CommonBtn">
        <Setter Property="Background" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>

    </Style>
    <Style TargetType="Button" x:Key="CommonBtnRed" BasedOn="{StaticResource CommonBtn}">
        <Setter Property="Background" Value="{StaticResource CommonRedColor}"/>
    </Style>
    <Style TargetType="Button" x:Key="CommonBtnGreen" BasedOn="{StaticResource CommonBtn}">
        <Setter Property="Background" Value="{StaticResource ommonGreenColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SharedTBloc">
        <Setter Property="FontStyle" Value="{StaticResource CommonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="commonTBlock" BasedOn="{StaticResource SharedTBloc}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    
    
    <Style TargetType="GridSplitter" x:Key="CommonSpliter">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ommonGrayColor}"/>
        <Setter Property="Margin" Value="2"/>

    </Style>

    <Style TargetType="Border" x:Key="CommonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource ommonGrayColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTBlock" BasedOn="{StaticResource SharedTBloc}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Border" x:Key="MainPanelBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Border" x:Key="ProjectPanelBorder" BasedOn="{StaticResource MainPanelBorder}">
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>
    <Style TargetType="Border" x:Key="desksPanelBorder" BasedOn="{StaticResource MainPanelBorder}">
        <Setter Property="Background" Value="#edfff2"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CommonChekBox">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>