TaskManagerCourse.Client/Views/Components/TaskControl.xaml

<UserControl x:Class="TaskManagerCourse.Client.Views.Components.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerCourse.Client.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border Style="{StaticResource tasksPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Model.Name}" TextWrapping="Wrap"
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Grid.Row="1" 
                           Text="{Binding Path=Model.Description}" TextWrapping="Wrap" Style="{StaticResource commonTBlock}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock  Text="Creator: " 
                           Style="{StaticResource commonTBlock}"/>
                    <TextBlock Text="{Binding Path=Creator}" 
                           Style="{StaticResource commonTBlock}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock  Text="Executor: " 
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Text="{Binding Path=Executor}" 
                           Style="{StaticResource commonTBlock}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  Text="Start: " 
                           Style="{StaticResource commonTBlock}"/>
                    <DatePickerTextBox Text="{Binding Path=Model.StartDate}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  Text="Executor: " 
                           Style="{StaticResource commonTBlock}"/>
                    <DatePickerTextBox Text="{Binding Path=Model.EndDate}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
